================================================================================
  CHECKLIST DE IMPLANTAÇÃO - PASSO A PASSO
================================================================================

NO SEU COMPUTADOR (SERVIDOR):
------------------------------

[✓] 1. MySQL instalado e rodando
    - Serviço: MySQL80 (ou similar)
    - Verificar: services.msc

[✓] 2. Banco de dados 'bbm4' criado
    - Usuário: admin_bombeiros
    - Senha: Supri.4bbm

[✓] 3. MySQL aceitando conexões remotas
    - bind_address = * (já configurado)

[ ] 4. FIREWALL LIBERADO (IMPORTANTE!)
    Execute como Administrador:
    netsh advfirewall firewall add rule name="MySQL BBM" dir=in action=allow protocol=TCP localport=3306

[ ] 5. Criar pasta compartilhada na rede
    Exemplo: \\10.15.82.36\BBM
    Permissões: Leitura para todos

[ ] 6. Copiar arquivos para a pasta compartilhada:
    - BBM-Gerenciamento.jar
    - Executar.bat
    - LEIA-ME.txt

[ ] 7. Testar do seu próprio computador
    - Abrir \\10.15.82.36\BBM\Executar.bat
    - Login: admin / admin


NOS COMPUTADORES CLIENTES:
---------------------------

[ ] 1. Java 17+ instalado
    Verificar: java -version
    Download: https://adoptium.net/

[ ] 2. Testar conectividade com servidor
    ping 10.15.82.36

[ ] 3. Acessar pasta compartilhada
    \\10.15.82.36\BBM

[ ] 4. Executar: Executar.bat

[ ] 5. Fazer login e testar funcionalidades


TESTE DE CONECTIVIDADE:
------------------------

Do computador cliente, execute:

1. Testar rede:
   ping 10.15.82.36

2. Testar porta MySQL (se tiver telnet instalado):
   telnet 10.15.82.36 3306
   
   Se conectar = OK!
   Se não conectar = Firewall bloqueando


PROBLEMAS COMUNS:
-----------------

❌ "Não consigo acessar \\10.15.82.36\BBM"
   → Verifique se a pasta está compartilhada
   → Verifique permissões de rede
   → Tente pelo nome do PC: \\NOME-DO-PC\BBM

❌ "Erro ao conectar no banco de dados"
   → Firewall bloqueando porta 3306
   → MySQL não está rodando
   → IP do servidor mudou

❌ "Java não é reconhecido"
   → Java não instalado no cliente
   → Instalar Java 17+

❌ "Sistema muito lento"
   → Normal na primeira execução da rede
   → Considere melhorar a rede local


MANUTENÇÃO:
-----------

ATUALIZAR SISTEMA:
1. Avisar usuários para fechar o aplicativo
2. Substituir BBM-Gerenciamento.jar na pasta compartilhada
3. Pronto! Próxima execução já usa a nova versão

BACKUP SEMANAL:
mysqldump -u admin_bombeiros -p bbm4 > backup_bbm4_%date:~-4,4%%date:~-7,2%%date:~-10,2%.sql


CONTATOS DE SUPORTE:
--------------------
Administrador do Sistema: _________________
Telefone: _________________
Email: _________________


================================================================================
Data de implantação: ___/___/______
Responsável: _________________
================================================================================
