================================================================================
  CONFIGURAÇÃO DO SERVIDOR - ADMINISTRADOR
================================================================================

INFORMAÇÕES DO SERVIDOR:
------------------------
IP do Servidor: 10.15.82.36
Porta MySQL: 3306
Banco de Dados: bbm4
Usuário MySQL: admin_bombeiros
Senha MySQL: Supri.4bbm

REQUISITOS DO SERVIDOR:
-----------------------
✓ MySQL Server instalado e rodando
✓ Porta 3306 liberada no firewall
✓ Bind address configurado para aceitar conexões remotas (*)
✓ Computador sempre ligado durante horário de expediente

VERIFICAR SE O MYSQL ESTÁ ACEITANDO CONEXÕES:
----------------------------------------------
1. Abra o MySQL Workbench ou linha de comando
2. Execute: SHOW VARIABLES LIKE 'bind_address';
3. Deve mostrar: * ou 0.0.0.0 ou 10.15.82.36

LIBERAR FIREWALL (Execute como Administrador):
-----------------------------------------------
netsh advfirewall firewall add rule name="MySQL BBM" dir=in action=allow protocol=TCP localport=3306

TESTAR CONEXÃO DE OUTRO COMPUTADOR:
------------------------------------
1. Abra o CMD no computador cliente
2. Execute: ping 10.15.82.36
3. Execute: telnet 10.15.82.36 3306
   (Se conectar, está OK!)

ESTRUTURA DA PASTA COMPARTILHADA:
----------------------------------
\\SeuPC\BBM\  (ou \\10.15.82.36\BBM\)
├── BBM-Gerenciamento.jar  ← Aplicativo principal
├── Executar.bat           ← Script para usuários
├── LEIA-ME.txt           ← Instruções para usuários
└── CONFIGURACAO-SERVIDOR.txt ← Este arquivo

PERMISSÕES DA PASTA COMPARTILHADA:
-----------------------------------
• Leitura: Todos os usuários
• Escrita: Apenas administrador
• Execução: Todos os usuários

ATUALIZAR O SISTEMA:
--------------------
1. Feche o aplicativo em TODOS os computadores
2. Substitua o BBM-Gerenciamento.jar na pasta compartilhada
3. Usuários podem abrir novamente - versão atualizada automaticamente

BACKUP DO BANCO DE DADOS:
--------------------------
Execute periodicamente:
mysqldump -u admin_bombeiros -p bbm4 > backup_bbm4_YYYYMMDD.sql

RESTAURAR BACKUP:
-----------------
mysql -u admin_bombeiros -p bbm4 < backup_bbm4_YYYYMMDD.sql

MONITORAMENTO:
--------------
• Verifique o uso de CPU/RAM do MySQL
• Monitore o espaço em disco
• Faça backup semanal do banco de dados

SEGURANÇA:
----------
• Mantenha a senha do MySQL segura
• Não compartilhe as credenciais de admin
• Crie usuários individuais quando possível
• Monitore acessos suspeitos nos logs

LOGS DO MYSQL:
--------------
Localização padrão: C:\ProgramData\MySQL\MySQL Server 8.0\Data\

================================================================================
Em caso de problemas críticos, entre em contato com o desenvolvedor do sistema.
================================================================================
